# MeditSolution

./: MeditSolution.sln
ContinuousIntegration/: AndroidChangeLog.txt
Droid/: AkavacheSqliteLinkerOverride.cs  FacebookActivity.cs  MainActivity.cs  MeditSolution.Droid.csproj  PVLMediaNotificationManager.cs  SplashAcitivity.cs  packages.config
Droid/Assets/: level1.json  level2.json  level4.json  level5.json  level6.json  lock.json
Droid/Effects/: BorderEffect.cs  BorderlessRenderEffect.cs  RoundEffect.cs
Droid/Helpers/: Localize.cs  Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: BorderlessEntryRenderer.cs  FaceBookLoginButtonRenderer.cs  HyperLinkLabelRederer.cs  RoundedBoxRenderer.cs  ScrollViewRender.cs  ViewExtensions.cs
Droid/Resources/: Resource.designer.cs
Droid/Service/: AndroidStatusBarColor.cs  CloseApp.cs  PlayNotificationSound.cs
MeditSolution/: AkavacheSqliteLinkerOverride.cs  App.xaml  App.xaml.cs  Constants.cs  MeditSolution.csproj  MeditSolution.sln  packages.config
MeditSolution/Controls/: CustomEntry.cs  CustomNavigation.cs  CustomTimePicker.cs  DynamicNavigationPage.xaml  DynamicNavigationPage.xaml.cs  FaceBookLoginButton.cs  HyperLinkLabel.cs  HyperlinkLabel.cs  RoundedBoxView.cs  TabNavigator.cs  TabSlider.cs  WrapLayout.cs
MeditSolution/Converter/: BooleanNegateConverter.cs  ButtonAddSpaceConverter.cs
MeditSolution/DataStore/Abstraction/: BaseDataObject.cs  IBaseStore.cs  IStoreManager.cs
MeditSolution/DataStore/Abstraction/Stores/: IMeditationStore.cs  IProgramStore.cs  IUserStore.cs  IVideoStore.cs
MeditSolution/DataStore/Implementation/: BaseStore.cs  InvalidTokenException.cs  JwtClaimNames.cs  JwtUtility.cs  StoreManager.cs
MeditSolution/DataStore/Implementation/Stores/: MeditationStore.cs  ProgramStore.cs  SubscriptionStore.cs  UserStore.cs  VideoStore.cs
MeditSolution/Effects/: BorderEntryEffect.cs  BorderlessEffect.cs  RoundEffect.cs
MeditSolution/Helpers/: Dialog.cs  DialogLayout.xaml  DialogLayout.xaml.cs  LanguageService.cs  PCLStore.cs  Settings.cs  ToastLayout.xaml  ToastLayout.xaml.cs  ToastService.cs
MeditSolution/Models/: CatalogueProgramModel.cs  ChatModel.cs  MeditationTimer.cs  MenuModel.cs  ReminderDayModel.cs  ReminderModel.cs  SeancesModel.cs  Tab.cs  TabMeditationModel.cs  TutorialModel.cs  VideoModel.cs
MeditSolution/Models/Abstract/: ForgotPasswordRequest.cs  ILanguageSetting.cs  SignUpRequest.cs
MeditSolution/Models/DataObjects/: Meditation.cs  MeditationFile.cs  PaidProgram.cs  Program.cs  Subscription.cs  SubscriptionPremium.cs  SubscriptionType.cs  User.cs  Video.cs
MeditSolution/Models/Response/: ErrorResponse.cs  NextMeditationResponse.cs  PaginationResponse.cs  ProgramsResponse.cs  TokenResponse.cs
MeditSolution/PageModels/: AvatarGrowPageModel.cs  CatalogueDetailPageModel.cs  CatalogueTabPageModel.cs  ChatPageModel.cs  ForgotPasswordPageModel.cs  LoginPageModel.cs  MeditationBreathePageModel.cs  MeditationBreathePlayPageModel.cs  MeditationEndPageModel.cs  MeditationPlayPageModel.cs  MeditationSilentPageModel.cs  MeditationSilentPlayPageModel.cs  MeditationTabPageModel.cs  MyAccountModifyPageModel.cs  MyAccountPageModel.cs  PlusTabPageModel.cs  RemindersPageModel.cs  SettingsPageModel.cs  StatsTabPageModel.cs  SubscriptionPageModel.cs  TutorialPageModel.cs  VideoPlayPageModel.cs  VideosPageModel.cs
MeditSolution/PageModels/Base/: BasePageModel.cs
MeditSolution/Pages/: AvatarGrowPage.xaml  AvatarGrowPage.xaml.cs  CatalogueDetailPage.xaml  CatalogueDetailPage.xaml.cs  CatalogueTabPage.xaml  CatalogueTabPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeditationBreathePage.xaml  MeditationBreathePage.xaml.cs  MeditationBreathePlayPage.xaml  MeditationBreathePlayPage.xaml.cs  MeditationEndPage.xaml  MeditationEndPage.xaml.cs  MeditationPlayPage.xaml  MeditationPlayPage.xaml.cs  MeditationSilentPage.xaml  MeditationSilentPage.xaml.cs  MeditationSilentPlayPage.xaml  MeditationSilentPlayPage.xaml.cs  MeditationTabPage.xaml  MeditationTabPage.xaml.cs  MyAccountModifyPage.xaml  MyAccountModifyPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  PlusTabPage.xaml  PlusTabPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsTabPage.xaml  StatsTabPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  (+6 more)
MeditSolution/Pages/Base/: BasePage.cs
MeditSolution/Properties/: AssemblyInfo.cs
MeditSolution/Resources/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx  PlatformCulture.cs  Resources.Designer.cs  TranslateExtension.cs
MeditSolution/Service/: IAndroidStatusBarColor.cs  ICancelNotification.cs  ICloseApp.cs  IPlayNotificationSound.cs
MeditSolution/Views/: LanguageSettingView.xaml  LanguageSettingView.xaml.cs  MeditationView.xaml  MeditationView.xaml.cs  TabView.xaml  TabView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
MeditSolution/Views/Cells/: ChatBotCell.xaml  ChatBotCell.xaml.cs  ConnectingCell.cs  GroupCell.xaml  GroupCell.xaml.cs  MeditationCell.xaml  MeditationCell.xaml.cs  PersonCell.xaml  PersonCell.xaml.cs  PlusCell.xaml  PlusCell.xaml.cs
MeditSolution/Views/Templates/: CatalogueDetailSelector.cs  ChatBotTemplateSelector.cs  MeditationCellSelector.cs  PlusGroupSelector.cs
iOS/: AkavacheSqliteLinkerOverride.cs  AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MeditSolution.iOS.csproj  level1.json  level3.json  level4.json  level5.json  level6.json  packages.config
iOS/Effects/: BorderlessRenderEffect.cs  LineSpacingEffect.cs
iOS/Helpers/: Localize.cs  Settings.cs
iOS/Renderers/: CustomTabbedRenderer.cs  ExtensionMethods.cs  ListViewRender.cs  (+6 more)
(+15 files in other folders)
