<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="akavache" Version="5.0.0" />
  <PackageReference Include="akavache.core" Version="5.0.0" />
  <PackageReference Include="akavache.sqlite3" Version="5.0.0" />
  <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
  <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.1" />
  <PackageReference Include="Com.OneSignal" Version="3.1.1" />
  <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
  <PackageReference Include="Fody" Version="3.0.3" />
  <PackageReference Include="FreshMvvm" Version="2.2.4" />
  <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
  <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
  <PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.0" />
  <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  <PackageReference Include="PCLStorage" Version="1.0.2" />
  <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
  <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
  <PackageReference Include="Plugin.Notifications" Version="4.0.2" />
  <PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
  <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
  <PackageReference Include="Rox.Xamarin.Video" Version="2.1.0" />
  <PackageReference Include="runtime.native.System" Version="4.3.0" />
  <PackageReference Include="Rx-Core" Version="2.2.5" />
  <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
  <PackageReference Include="Rx-Linq" Version="2.2.5" />
  <PackageReference Include="Rx-Main" Version="2.2.5" />
  <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
  <PackageReference Include="SkiaSharp" Version="1.60.0" />
  <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
  <PackageReference Include="Splat" Version="1.6.0" />
  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.0" />
  <PackageReference Include="SQLitePCLRaw.core" Version="1.1.0" />
  <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.1.0.37" />
  <PackageReference Include="System.Collections" Version="4.3.0" />
  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  <PackageReference Include="System.Globalization" Version="4.3.0" />
  <PackageReference Include="System.IO" Version="4.3.0" />
  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  <PackageReference Include="System.Linq" Version="4.3.0" />
  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  <PackageReference Include="System.Net.Http" Version="4.3.1" />
  <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  <PackageReference Include="System.Reflection" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  <PackageReference Include="System.Runtime" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  <PackageReference Include="System.Threading" Version="4.3.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
  <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  <PackageReference Include="Xam.Plugin.HtmlLabel" Version="1.0.4" />
  <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
  <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
  <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
  <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
  <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
        
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaManager">
      <HintPath>..\..\..\Downloads\MediaManager.bin\MediaManager.dll</HintPath>
    </Reference>
    <Reference Include="MediaManager.Forms">
      <HintPath>..\..\..\Downloads\MediaManager.bin\MediaManager.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>